<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1345</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>舞曲列表生成器</string>
  </property>
  <widget class="QFrame" name="QFrame_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>700</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0,0">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>列表</string>
         </attribute>
         <widget class="QTableWidget" name="TableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>695</width>
            <height>525</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>预览</string>
         </attribute>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>695</width>
            <height>525</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,1,0">
        <item row="1" column="2">
         <widget class="StrongBodyLabel" name="label_24">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>45</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="StrongBodyLabel" name="label_23">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>45</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="StrongBodyLabel" name="label_25">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,0,0,0,0,0,0,2">
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ToolButton" name="pushButton_13">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ToolButton" name="pushButton_11">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ToolButton" name="pushButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ToolButton" name="pushButton_10">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ToolButton" name="pushButton_12">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="pushButton_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>舞曲展示</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,1">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_1">
          <property name="text">
           <string>舞会标题</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="LineEdit" name="LineEdit_1"/>
        </item>
        <item row="1" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
          <property name="text">
           <string>排  曲  人</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="LineEdit" name="LineEdit_2"/>
        </item>
        <item row="2" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_3">
          <property name="text">
           <string>舞会日期</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="CalendarPicker" name="CalendarPicker"/>
        </item>
        <item row="3" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_6">
          <property name="text">
           <string>开始时间</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="TimeEdit" name="TimeEdit">
          <property name="dateTime">
           <datetime>
            <hour>19</hour>
            <minute>30</minute>
            <second>0</second>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_8">
          <property name="text">
           <string>舞会地点</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="EditableComboBox" name="EditableComboBox_2"/>
        </item>
        <item row="5" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_4">
          <property name="text">
           <string>协  会  名</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="EditableComboBox" name="EditableComboBox"/>
        </item>
        <item row="6" column="0">
         <widget class="StrongBodyLabel" name="StrongBodyLabel_5">
          <property name="text">
           <string>路        径</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="LineEdit" name="LineEdit_3"/>
        </item>
        <item row="6" column="2">
         <widget class="PushButton" name="PushButton_1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0" columnstretch="0,0,0">
        <item row="0" column="0">
         <widget class="PushButton" name="pushButton_9">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>更新列表</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="PushButton" name="pushButton_7">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>增加舞曲</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PushButton" name="pushButton_14">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>修改标签</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PushButton" name="pushButton_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>检查排曲</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PushButton" name="pushButton_8">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>删除舞曲</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="PushButton" name="pushButton_4">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>生成列表</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>增加分场</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PushButton" name="pushButton_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>删除分场</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>保存文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="TextEdit" name="textBrowser"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0,0,1" columnstretch="0,0,0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="3" column="0">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="LineEdit" name="LineEdit_5">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="StrongBodyLabel" name="label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>总时长</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="StrongBodyLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>慢   四</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="StrongBodyLabel" name="label_16">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>摩登舞</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="StrongBodyLabel" name="label_19">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>维也纳</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="StrongBodyLabel" name="label_18">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>探   戈</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="StrongBodyLabel" name="label_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>架型舞</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="lcdNumber_1">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="intValue" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="StrongBodyLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>慢   三</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLCDNumber" name="lcdNumber_14">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLCDNumber" name="lcdNumber_13">
          <property name="digitCount">
           <number>5</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLCDNumber" name="lcdNumber_2">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLCDNumber" name="lcdNumber_18">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="StrongBodyLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>中   四</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLCDNumber" name="lcdNumber_3">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="StrongBodyLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>并   四</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLCDNumber" name="lcdNumber_8">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLCDNumber" name="lcdNumber_10">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="StrongBodyLabel" name="label_12">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>拉手舞</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QLCDNumber" name="lcdNumber_16">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QLCDNumber" name="lcdNumber_19">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="StrongBodyLabel" name="label_14">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>吉特巴</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLCDNumber" name="lcdNumber_4">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="StrongBodyLabel" name="label_26">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>阿   探</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="StrongBodyLabel" name="label_22">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>集体舞</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLCDNumber" name="lcdNumber_9">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="StrongBodyLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>中   三</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLCDNumber" name="lcdNumber_15">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="StrongBodyLabel" name="label_13">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>伦   巴</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLCDNumber" name="lcdNumber_5">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLCDNumber" name="lcdNumber_12">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLCDNumber" name="lcdNumber_11">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="StrongBodyLabel" name="label_15">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>平   四</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="StrongBodyLabel" name="label_17">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>华尔兹</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="StrongBodyLabel" name="label_20">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>狐   步</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLCDNumber" name="lcdNumber_7">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="StrongBodyLabel" name="label_21">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>快  步</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLCDNumber" name="lcdNumber_17">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLCDNumber" name="lcdNumber_6">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="StrongBodyLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>快   三</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="StrongBodyLabel" name="label_3">
        <property name="text">
         <string>&lt;a href=&quot;https://blog.guokr.work:888/index.php/archives/151/&quot;&gt;帮助文档</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="LineEdit" name="LineEdit_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="StrongBodyLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>总曲数</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="StrongBodyLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://git.guokr.work:888/Guokr/SongList_Gen2&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;源代码&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CalendarPicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>EditableComboBox</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
